<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img class="img" src="./800x500.jpg" />

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */
      :root {
        --spacing: 0;
        --blur: 0;
        --color: #eee;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
      .img {
        padding: var(--spacing);
        filter: blur(var(--blur));
        background: var(--color);
      }
    </style>

    <script>
      const spacing = document.querySelector('#spacing');
      const blur = document.querySelector('#blur');
      const base = document.querySelector('#base');
      const img = document.querySelector('.img');

      const style = (name, property) =>
        document.documentElement.style.setProperty(name, property);
      spacing.addEventListener('input', (e) => {
        style('--spacing', e.target.value + 'px');
      });
      blur.addEventListener('input', (e) => {
        style('--blur', e.target.value + 'px');
      });
      base.addEventListener('input', (e) => {
        style('--color', e.target.value);
      });
    </script>
  </body>
</html>
